@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* color */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --grey-500: hsl(234, 12%, 34%);
  --grey-400: hsl(212, 6%, 44%);
  --white: hsl(0, 0%, 100%);
}

/* -----------------------
    Color classes 
-------------------------- */
.text-grey-400 {
  color: var(--grey-400);
}

.text-grey-500 {
  color: var(--grey-500);
}

/* -----------------------
    Typography classes 
-------------------------- */
.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

/*------------------------ 
    Component classes  
--------------------------*/
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  background-color: var(--white);
  min-block-size: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  max-inline-size: 1440px;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3.5rem 1.5rem;
}

header {
  font-size: 1rem;
  padding-block-end: 3.5em;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-inline-size: 34em;
}

header h1 {
  display: flex;
  flex-direction: column;
  font-size: 1.5em;
  line-height: 1.4;
}

header p {
  margin-block-start: 1em;
  font-size: 0.94em;
}

main {
  font-size: 1rem;
  gap: 1.5em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

main .card {
  background-color: var(--white);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 6px;
  min-block-size: 14em;
  max-inline-size: 20em;
  padding: 1.5em;
  font-size: 1em;
}

main .card h2 {
  font-size: 1.15em;
  margin-block-end: 0.25em;
}

main .card p {
  font-size: 0.79em;
  margin-block-end: 2em;
}

main .card .img-container {
  display: flex;
  justify-content: end;
}

main .card .img-container img {
  inline-size: 3em;
  block-size: 3em;
}

#card-1 {
  grid-row: 1 / span 2;
  grid-column: 1;
  align-items: center;
  border-block-start: 4px solid var(--cyan);
}

#card-2 {
  grid-row: 1;
  grid-column: 2;
  border-block-start: 4px solid var(--red);
}

#card-3 {
  grid-row: 1 / span 2;
  grid-column: 3;
  align-items: center;
  border-block-start: 4px solid var(--blue);
}

#card-4 {
  grid-row: 2;
  grid-column: 2;
  border-block-start: 4px solid var(--orange);
}

/* Medium devices responsive */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .container {
    max-inline-size: 767px;
  }

  main {
    inline-size: 95%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #card-1 {
    grid-row: 1;
    grid-column: 1;
  }

  #card-2 {
    grid-row: 1;
    grid-column: 2;
  }

  #card-3 {
    grid-row: 2;
    grid-column: 1;
  }

  #card-4 {
    grid-row: 2;
    grid-column: 2;
  }
}

/* Small devices repsonsive */
@media only screen and (max-width: 600px) {
  .container {
    max-inline-size: 600px;
  }

  main {
    display: flex;
    flex-direction: column;
    inline-size: 100%;
    align-items: center;
  }
}
